# Ca-Nya-final_project_CaNya_Backend

./: .gitignore  README.md  build.gradle  settings.gradle  test.http
.github/workflows/: gradle.yml
src/main/: Test.http
src/main/java/com/example/canya/: CanyaApplication.java
src/main/java/com/example/canya/Board/Controller/: BoardController.java
src/main/java/com/example/canya/Board/Dto/: AllDto.java  BestDto.java  BoardRequestDto.java  BoardResponseDto.java  CanyaPickDto.java  CoffeePick.java  DessertPick.java  MainPageDto.java  MoodPick.java  NewDto.java  UpdateUrl.java  UpdateUrlDto.java
src/main/java/com/example/canya/Board/Entity/: Board.java
src/main/java/com/example/canya/Board/Repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/canya/Board/Service/: BoardService.java  BoardServiceTest.java
src/main/java/com/example/canya/Category/Controller/: CategoryController.java
src/main/java/com/example/canya/Category/Service/: CategoryService.java
src/main/java/com/example/canya/Comment/Controller/: CommentController.java
src/main/java/com/example/canya/Comment/Dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/canya/Comment/Entity/: Comment.java
src/main/java/com/example/canya/Comment/Repository/: CommentRepository.java
src/main/java/com/example/canya/Comment/Service/: CommentService.java
src/main/java/com/example/canya/Heart/Controller/: HeartController.java
src/main/java/com/example/canya/Heart/Dto/: HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/example/canya/Heart/Entity/: Heart.java
src/main/java/com/example/canya/Heart/Repository/: HeartRepository.java
src/main/java/com/example/canya/Heart/Service/: HeartService.java
src/main/java/com/example/canya/Image/Controller/: ImageController.java
src/main/java/com/example/canya/Image/Dto/: ImageRequestDto.java  ImageResponseDto.java
src/main/java/com/example/canya/Image/Entity/: Image.java
src/main/java/com/example/canya/Image/Repository/: ImageRepository.java
src/main/java/com/example/canya/JWT/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/canya/JWT/Dto/: TokenDto.java
src/main/java/com/example/canya/RefreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/canya/S3/: S3Uploader.java
src/main/java/com/example/canya/Timestamp/: Time.java  Timestamp.java
src/main/java/com/example/canya/annotations/: AddImage.java  Search.java  SetPageable.java  Timer.java  VerifyMember.java  VerifyMemberBoard.java  VerifyMemberComment.java  VerifyMemberCommunity.java  VerifyMemberCommunityComment.java
src/main/java/com/example/canya/config/: QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/canya/exceptionHandler/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/canya/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/canya/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/canya/s3/: S3Uploader.java
src/main/java/com/example/canya/timestamp/: Time.java  Timestamp.java
src/test/java/com/example/canya/: CanyaApplicationTests.java
(+100 files in other folders)
